# BlockchainDotComChallenge

./: Dockerfile  README.md  build.gradle  openapi.yml  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/blockchaindotcom/core/actions/: GetOrderBooks.kt
src/main/kotlin/com/blockchaindotcom/core/domain/: OrderBook.kt  OrderEntriesRepository.kt  OrderEntry.kt  OrderType.kt  SymbolsRepository.kt
src/main/kotlin/com/blockchaindotcom/core/domain/exceptions/: InvalidExchangeException.kt  InvalidOrderTypeException.kt  InvalidSymbolException.kt  UnknownOrderType.kt  UnknownOrderTypeException.kt
src/main/kotlin/com/blockchaindotcom/core/domain/model/: ExchangeType.kt  OrderBook.kt  OrderEntry.kt  OrderType.kt
src/main/kotlin/com/blockchaindotcom/core/domain/repositories/: OrderEntriesRepository.kt  SymbolsRepository.kt
src/main/kotlin/com/blockchaindotcom/core/infrastructure/repositories/: BlockChainDotComOrderEntriesRepository.kt  BlockChainDotComSymbolsRepository.kt  DummyOrderEntriesRepository.kt  DummySymbolsRepository.kt
src/main/kotlin/com/blockchaindotcom/delivery/http/: HttpApiServer.kt
src/main/kotlin/com/blockchaindotcom/delivery/http/handler/: Handler.kt
src/main/kotlin/com/blockchaindotcom/delivery/http/handler/core/: GetOrderBooksHandler.kt  Handler.kt  HttpApiServer.kt
src/main/kotlin/com/blockchaindotcom/providers/: ActionsProvider.kt  DeliveryProvider.kt  DeliveyProvider.kt  HttpClientProvider.kt  RepositoriesProvider.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/blockchaindotcom/core/actions/: GetOrderBooksTest.kt
