plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"
}

group = 'me.user'
version = '1.0-SNAPSHOT'

ext {
    ktor_version = '1.6.8'
    kotlin_version = '1.6.10'
    coroutines_version = '1.6.0'
    mockk_version = '1.12.3'
    log4JVersion = '2.17.1'
    kotlinxJsonVersion = '1.3.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxJsonVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4JVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4JVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4JVersion"

}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}